\\fsv101\student\g1830176\visual studio 2015\Projects\g1830176Ⅱday9\g1830176Ⅱday9\bin\Debug\g1830176Ⅱday9.exe.config
\\fsv101\student\g1830176\Visual Studio 2015\Projects\g1830176Ⅱday9\g1830176Ⅱday9\obj\Debug\g1830176Ⅱday9.csprojResolveAssemblyReference.cache
\\fsv101\student\g1830176\Visual Studio 2015\Projects\g1830176Ⅱday9\g1830176Ⅱday9\obj\Debug\g1830176Ⅱday9.Form1.resources
\\fsv101\student\g1830176\Visual Studio 2015\Projects\g1830176Ⅱday9\g1830176Ⅱday9\obj\Debug\g1830176_day9.Properties.Resources.resources
\\fsv101\student\g1830176\Visual Studio 2015\Projects\g1830176Ⅱday9\g1830176Ⅱday9\obj\Debug\g1830176Ⅱday9.csproj.GenerateResource.Cache
\\fsv101\student\g1830176\Visual Studio 2015\Projects\g1830176Ⅱday9\g1830176Ⅱday9\bin\Debug\g1830176Ⅱday9.exe
\\fsv101\student\g1830176\Visual Studio 2015\Projects\g1830176Ⅱday9\g1830176Ⅱday9\bin\Debug\g1830176Ⅱday9.pdb
\\fsv101\student\g1830176\Visual Studio 2015\Projects\g1830176Ⅱday9\g1830176Ⅱday9\obj\Debug\g1830176Ⅱday9.exe
\\fsv101\student\g1830176\Visual Studio 2015\Projects\g1830176Ⅱday9\g1830176Ⅱday9\obj\Debug\g1830176Ⅱday9.pdb
\\fsv1001\student\g1830176\Visual Studio 2015\Projects\g1830176Ⅱday9\g1830176Ⅱday9\bin\Debug\g1830176Ⅱday9.exe.config
\\fsv1001\student\g1830176\Visual Studio 2015\Projects\g1830176Ⅱday9\g1830176Ⅱday9\obj\Debug\g1830176Ⅱday9.exe
\\fsv1001\student\g1830176\Visual Studio 2015\Projects\g1830176Ⅱday9\g1830176Ⅱday9\obj\Debug\g1830176Ⅱday9.pdb
\\fsv1001\student\g1830176\Visual Studio 2015\Projects\g1830176Ⅱday9\g1830176Ⅱday9\bin\Debug\g1830176Ⅱday9.exe
\\fsv1001\student\g1830176\Visual Studio 2015\Projects\g1830176Ⅱday9\g1830176Ⅱday9\bin\Debug\g1830176Ⅱday9.pdb
\\fsv1001\student\g1830176\Visual Studio 2015\Projects\g1830176Ⅱday9\g1830176Ⅱday9\obj\Debug\g1830176Ⅱday9.csprojResolveAssemblyReference.cache
\\fsv1001\student\g1830176\Visual Studio 2015\Projects\g1830176Ⅱday9\g1830176Ⅱday9\obj\Debug\g1830176Ⅱday9.Form1.resources
\\fsv1001\student\g1830176\Visual Studio 2015\Projects\g1830176Ⅱday9\g1830176Ⅱday9\obj\Debug\g1830176_day9.Properties.Resources.resources
\\fsv1001\student\g1830176\Visual Studio 2015\Projects\g1830176Ⅱday9\g1830176Ⅱday9\obj\Debug\g1830176Ⅱday9.csproj.GenerateResource.Cache
\\fsv1001\student\g1830176\Visual Studio 2015\g1830176\g1830176P1\g1830176Ⅱday9\bin\Debug\g1830176Ⅱday9.exe.config
\\fsv1001\student\g1830176\Visual Studio 2015\g1830176\g1830176P1\g1830176Ⅱday9\obj\Debug\g1830176Ⅱday9.exe
\\fsv1001\student\g1830176\Visual Studio 2015\g1830176\g1830176P1\g1830176Ⅱday9\obj\Debug\g1830176Ⅱday9.pdb
\\fsv1001\student\g1830176\Visual Studio 2015\g1830176\g1830176P1\g1830176Ⅱday9\bin\Debug\g1830176Ⅱday9.exe
\\fsv1001\student\g1830176\Visual Studio 2015\g1830176\g1830176P1\g1830176Ⅱday9\bin\Debug\g1830176Ⅱday9.pdb
\\fsv1001\student\g1830176\Visual Studio 2015\g1830176\g1830176P1\g1830176Ⅱday9\obj\Debug\g1830176Ⅱday9.csprojResolveAssemblyReference.cache
\\fsv1001\student\g1830176\Visual Studio 2015\g1830176\g1830176P1\g1830176Ⅱday9\obj\Debug\g1830176Ⅱday9.Form1.resources
\\fsv1001\student\g1830176\Visual Studio 2015\g1830176\g1830176P1\g1830176Ⅱday9\obj\Debug\g1830176_day9.Properties.Resources.resources
\\fsv1001\student\g1830176\Visual Studio 2015\g1830176\g1830176P1\g1830176Ⅱday9\obj\Debug\g1830176Ⅱday9.csproj.GenerateResource.Cache
H:\Visual Studio 2015\g1830176\g1830176P1\g1830176Ⅱday9\bin\Debug\g1830176Ⅱday9.exe.config
H:\Visual Studio 2015\g1830176\g1830176P1\g1830176Ⅱday9\obj\Debug\g1830176Ⅱday9.exe
H:\Visual Studio 2015\g1830176\g1830176P1\g1830176Ⅱday9\obj\Debug\g1830176Ⅱday9.pdb
H:\Visual Studio 2015\g1830176\g1830176P1\g1830176Ⅱday9\bin\Debug\g1830176Ⅱday9.exe
H:\Visual Studio 2015\g1830176\g1830176P1\g1830176Ⅱday9\bin\Debug\g1830176Ⅱday9.pdb
H:\Visual Studio 2015\g1830176\g1830176P1\g1830176Ⅱday9\obj\Debug\g1830176Ⅱday9.csprojResolveAssemblyReference.cache
H:\Visual Studio 2015\g1830176\g1830176P1\g1830176Ⅱday9\obj\Debug\g1830176Ⅱday9.Form1.resources
H:\Visual Studio 2015\g1830176\g1830176P1\g1830176Ⅱday9\obj\Debug\g1830176_day9.Properties.Resources.resources
H:\Visual Studio 2015\g1830176\g1830176P1\g1830176Ⅱday9\obj\Debug\g1830176Ⅱday9.csproj.GenerateResource.Cache
